ModlistComparisonTool/Modules/ModlistComparisonTool.Modules.ModuleName/Views/Start.xaml

<UserControl x:Class="ModlistComparisonTool.Modules.ComparisonTool.Views.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="http://schemas.modernwpf.com/2019"
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinWidth="200" MinHeight="200">
    <Grid>
        <Grid Panel.ZIndex="1000" Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".8" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Bottom"
                           Text="The tool is processing the modlists, this can take a while, please wait..." />

            <controls:ProgressRing Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="true"
                                   Width="64" Height="64" Margin="0, 64"/>

            <ListView Grid.Row="2" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"
                     ItemsSource="{Binding MessageService.Messages}"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextAlignment="Center" Margin="8" Text="Welcome to the Modlist Comparison Tool!" />
            <TextBlock Grid.Row="1" TextAlignment="Center" Margin="8"
                       Text="This tool's goal is to help you compare and merge two Mod Organizer 2 setups." />

            <Separator Grid.Row="2" />

            <TextBlock Grid.Row="3" TextAlignment="Center" Margin="8"
                       Text="To get started select both Mod Organizer 2 folders (the folders containing the Mod Organizer 2 exes)." />

            <Grid Grid.Row="4" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="4, 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding SelectFirstPathCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    Select First
                </Button>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="4" IsHitTestVisible="False"
                     Text="{Binding DataService.FirstOrganizerInstance.InstancePath}" IsEnabled="False" />
                <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="4" IsHitTestVisible="False" 
                      IsChecked="{Binding DataService.FirstOrganizerInstance.IsLocal}">Has Local Game?</CheckBox>
                <ComboBox x:Name="FirstProfileList" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4" 
                      Text="Select Profile..." IsSynchronizedWithCurrentItem="True"
                      SelectedValue="{Binding DataService.FirstOrganizerInstance.ActiveListName}"
                      SelectedItem="{Binding DataService.FirstOrganizerInstance.ActiveListName}"
                      IsEnabled="{Binding DataService.FirstOrganizerInstance.HasProfile}" 
                      ItemsSource="{Binding DataService.FirstOrganizerInstance.ProfileList}" />
            </Grid>

            <Grid Grid.Row="5" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" HorizontalAlignment="Stretch" Margin="4, 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding SelectSecondPathCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    Select Second
                </Button>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="4" IsHitTestVisible="False"
                     Text="{Binding DataService.SecondOrganizerInstance.InstancePath}" IsEnabled="False" />
                <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="4" IsHitTestVisible="False"
                      IsChecked="{Binding DataService.SecondOrganizerInstance.IsLocal}">Has Local Game?</CheckBox>
                <ComboBox x:Name="SecondProfileList" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4"
                      Text="Select Profile..." IsSynchronizedWithCurrentItem="True"
                      SelectedValue="{Binding DataService.SecondOrganizerInstance.ActiveListName}"
                      SelectedItem="{Binding DataService.SecondOrganizerInstance.ActiveListName}"
                      IsEnabled="{Binding DataService.SecondOrganizerInstance.HasProfile}"
                      ItemsSource="{Binding DataService.SecondOrganizerInstance.ProfileList}" />
            </Grid>

            <Separator Grid.Row="6" />

            <Button Grid.Row="7" HorizontalAlignment="Stretch" Margin="8" IsEnabled="{Binding ProcessActive}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding ProcessCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                Process...
            </Button>

            <Separator Grid.Row="8" />

            <ListView Grid.Row="9" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"
                      ItemsSource="{Binding MessageService.Messages}" />
        </Grid>
    </Grid>
</UserControl>